apiVersion: v1
kind: ConfigMap
metadata:
  name: ll3m-web-config
  namespace: ll3m
data:
  NODE_ENV: "production"
  NEXT_PUBLIC_API_URL: "https://api.ll3m.com/api/v1"
  NEXT_PUBLIC_WS_URL: "wss://api.ll3m.com"
