apiVersion: v1
kind: ConfigMap
metadata:
  name: ll3m-api-config
  namespace: ll3m
data:
  ENVIRONMENT: "production"
  BLENDER_PATH: "/usr/bin/blender"
  USE_LOCAL_LLM: "false"
  LOG_LEVEL: "INFO"
  WORKERS: "4"
